.page {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 75px 25px;
}

.page>span {
    color: #e02026;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.page-content {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
    padding: 30px;
}

.page-content p {
    font-weight: 450;
    letter-spacing: 1px;
}

.page-content p>span {
    color: #e02026;
    font-weight: 600;
}

.gallery {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.gallery img {
    height: 300px;
    width: 450px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.gallery>img:first-child {
    object-position: 0% 60%;
}

.gallery>img:nth-child(3) {
    object-position: 0% 60%;
}

.gallery>img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.page-content>span {
    color: #e02026;
    font-size: 1.2rem;
    font-weight: 600;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 10px;
}

.app {
    display: flex;
    cursor: pointer;
    width: fit-content;
    gap: 5px;
}

.app>img {
    height: 24px;
    filter: brightness(0) saturate(100%) invert(15%) sepia(87%) saturate(4201%) hue-rotate(350deg) brightness(98%) contrast(90%);
}

.app>span {
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    top: 2px;
}