/*SLIDER STYLING */
#slider {
    position: relative;
    width: 100%;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#slides img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: none;
    filter: brightness(0.7);
}

#slides img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

#slides {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#slider button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    top: 50%;
    transition: 300ms;
    background: none;
    transform: translateY(-50%);
    border-style: none;
    cursor: pointer;
    z-index: 0;
    filter: drop-shadow(2px 10px 2px rgba(0, 0, 0, 0.3));
}

#slider button:hover {
    transform: scale(1.1) translateY(-40px);
}

/* PREV-BUTTON OF THE SLIDER */
#prev {
    left: 0;
}

#prev img {
    position: relative;
    height: 80px;
    width: 50px;
}

/* NEXT-BUTTON OF THE SLIDER */
#next {
    right: 0;
}

#next img {
    position: relative;
    height: 80px;
    width: 50px;
}

/* DESCRIPTIONS IN THE SLIDER */
#description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 80px;
    height: 500px;
    overflow: hidden;
}

#description h1.st-slide {
    font-size: 3rem;
    color: #e02026;
}

#description h1 {
    font-size: 2rem;
    color: #e02026;
    margin-bottom: 10px;
    animation-name: fade;
    animation-duration: 1.5s;
}

#description p {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

/* SECTION FOR THE MOST POPULAR PIZZAS */
.top-pizza {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 75px;
    margin-bottom: 75px;
    height: 100%;
    width: 100%;
}

/* CARD CONTAINER */
.card-container {
    position: relative;
    height: 500px;
    width: 400px;
    background: none;
    perspective: 2000px;
    filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.15));
}

.pizza-card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    transform-style: preserve-3d;
    transition: 800ms ease;
}

.card-container .pizza-card.flipped {
    transform: rotateY(180deg);
}

.front-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
}

.back-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    transform: rotateY(180deg);
}

/*FRONT-BACK STYLING*/

.front-card,
.back-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
    background-color: #e02026;
    color: rgb(241, 215, 166);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.10);
}

.h-wrapper h1 {
    font-size: 1.2rem;
}

.front-card img {
    position: relative;
    width: 350px;
    height: 300px;
    margin-bottom: 40px;
    object-fit: scale-down;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.3));
}

.front-card span,
.back-card span {
    position: relative;
    font-size: 1.3rem;
    font-weight: 600;
    color: #e02026;
    cursor: pointer;
    transition: 300ms;
}

.front-card span:hover,
.back-card span:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.15));
}

.detalii {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 25px;
    margin-right: 25px;
}

.detalii .continut {
    color: #e02026;
    margin-bottom: 5px;
    font-size: 1.8rem;
}

.detalii p {
    margin-bottom: 75px;
}

.price-container {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
}

.price-container .price {
    color: #e02026;
}

.back-card span {
    position: absolute;
    bottom: 30px;
}

.detalii .footer {
    display: flex;
    height: 500px;
    width: 100%;
    background-color: gray;
}